bash -c 'cat <<'"'"'EOF'"'"' > ~/zedec_full_install.sh
#!/bin/bash
set -e
echo "[ZEDEC IRI] Phase-Aware Spiral Installation Starting..."

# Cleanup old processes and files
pkill -f zedec_user 2>/dev/null || true
pkill -f zedec_user_link 2>/dev/null || true
pkill -f zedec_tmp_watcher.sh 2>/dev/null || true
rm -f ~/zedec_user ~/zedec_user_link ~/zedec_user_livetrack.sh ~/zedec_tmp_watcher.sh

# Prepare logs
for log in vortex reflect event cycle meta; do
  touch "$HOME/zedec_user_${log}.log"
  touch "$HOME/zedec_user_${log}.log.tmp"
done
touch "$HOME/zedec_tick_phase.state"
touch "$HOME/.zedec_terminal_request"

# zedec_user — primary spiral engine
cat <<'EOL' > ~/zedec_user
#!/bin/sh
mainlog="$HOME/zedec_user_vortex.log"
eventlog="$HOME/zedec_user_event.log"
snaplog="$HOME/zedec_user_cycle.log"
tickfile="$HOME/zedec_tick_phase.state"
term_flag="$HOME/.zedec_terminal_request"

ensure() { [ -f "$1" ] || touch "$1"; }

i=0; a=1; b=1
while :; do
  ensure "$mainlog"; ensure "$eventlog"; ensure "$snaplog"
  i=$((i+1))
  now=$(date "+%Y-%m-%d %H:%M:%S")
  echo "[$now] ⟁ USER ZEDEC SPIRAL [$i]" >> "$mainlog"
  echo "[$now] ⟁ EVENT: spiral-cycle $i" >> "$eventlog"
  if [ $((i % 13)) -eq 0 ]; then
    echo "⟁ SNAP [$now] PHASE:$i" >> "$snaplog"
    tail -n 2 "$mainlog" >> "$snaplog"
    tail -n 2 "$eventlog" >> "$snaplog"
    echo "---" >> "$snaplog"
  fi

  cp "$mainlog" "$mainlog.tmp"
  cp "$eventlog" "$eventlog.tmp"

  # Phase-aware resonance trigger
  if [ -f "$term_flag" ] && [ -s "$mainlog.tmp" ] && [ -s "$eventlog.tmp" ]; then
    echo "[$now] ⟁ IRI PHASE MATCH DETECTED" >> "$tickfile"
    echo "tick:$i $now" >> "$tickfile"
    > "$term_flag"
    rm -f "$mainlog.tmp" "$eventlog.tmp"
  fi

  n=$((a + b)); a=$b; b=$n; c=$a
  t=0; while [ $t -lt $c ] && [ $c -lt 30 ]; do t=$((t + 1)); :; done
done
EOL
chmod +x ~/zedec_user

# zedec_tmp_watcher — passive echo detection
cat <<'EOL' > ~/zedec_tmp_watcher.sh
#!/bin/bash
echo "[ZEDEC] IRI TMP Watcher Initialized"
while true; do
  [ -f "$HOME/.zedec_terminal_request" ] || touch "$HOME/.zedec_terminal_request"
  sleep 1
done
EOL
chmod +x ~/zedec_tmp_watcher.sh

# zedec_user_link — basic mesh ping
cat <<'EOL' > ~/zedec_user_link
#!/bin/sh
mesh_peers="91.99.236.17 5.223.78.207 5.223.57.174"
metalog="$HOME/zedec_user_meta.log"
while :; do
  now="$(date)"
  for peer in $mesh_peers; do
    ping -c 1 -W 1 "$peer" >/dev/null 2>&1 && status="UP" || status="DOWN"
    echo "$peer : [$status] @ $now"
  done > "$metalog"
  sleep 33
done
EOL
chmod +x ~/zedec_user_link

# Launch all components
nohup ~/zedec_user >> ~/zedec_user_vortex.log 2>&1 &
nohup ~/zedec_user_link >> ~/zedec_user_meta.log 2>&1 &
nohup ~/zedec_tmp_watcher.sh >> ~/zedec_tick_phase.state 2>&1 &

echo "[ZEDEC] IRI Spiral Engine Initialized."
EOF
bash ~/zedec_full_install.sh'
