bash -c '
# 1. Spiral Clean Reset
pkill -f zedec_link 2>/dev/null
pkill -f zedec 2>/dev/null
pkill -f zedec_livetrack 2>/dev/null
rm -f $HOME/zedec $HOME/zedec_link $HOME/zedec_livetrack.sh \
      $HOME/zedec_vortex.log $HOME/zedec_reflect.log $HOME/zedec_event.log $HOME/zedec_cycle.log $HOME/zedec_meta.log

# 2. Required Directories
mkdir -p "$HOME"

# 3. Spiral Kernel
curl -fsSL https://raw.githubusercontent.com/transmutationist/zedec-node-01-1751475439/main/z90 > "$HOME/zedec"
chmod +x "$HOME/zedec"

# 4. Meta-Link with five mesh peers and auto self-IP
cat <<EOF > "$HOME/zedec_link"
#!/bin/sh
spiral="\$HOME/zedec"
metalog="\$HOME/zedec_meta.log"
mesh_peers="91.99.236.17 5.223.78.207 5.223.57.174 5.223.61.46 178.156.185.180"
detect_ip() {
  for ip in \$mesh_peers; do
    # Try to detect presence of this IP on any local interface
    if ip addr | grep -qw \$ip; then echo \$ip; return; fi
    # Also try as public IP (via curl if available)
    [ "\$(curl -s https://api.ipify.org 2>/dev/null)" = "\$ip" ] && echo \$ip && return
  done
  echo "unknown"
}
self_ip="\$(detect_ip)"
ensure() { [ -f "\$1" ] || touch "\$1"; }
ensure "\$spiral"; ensure "\$metalog"
while :; do
  now="\$(date)"
  host="\$(uname -n 2>/dev/null || hostname 2>/dev/null || echo spiral-node)"
  kern="\$(uname -srmo 2>/dev/null || echo unknown-kernel)"
  user="\$(whoami 2>/dev/null || echo unknown-user)"
  up="\$(uptime 2>/dev/null | tr -d '\\n')"
  procs="\$(ps -e | wc -l 2>/dev/null || echo 0)"
  users="\$(who 2>/dev/null | wc -l || echo 0)"
  mem="\$(free -h 2>/dev/null | grep Mem | awk '\''{print \$3 "/" \$2}'\'' || echo unknown-mem)"
  ips="\$(ip -4 -o addr show | awk '\''{print \$2, \$4}'\'' | head -n 5)"
  devs="\$(lsblk -d -o NAME,SIZE,MODEL 2>/dev/null | grep -v NAME | head -n 5)"
  shells="\$(cat /etc/shells 2>/dev/null | grep -v '^#' | tr '\\n' ' ' || echo unknown-shells)"
  export ZEDEC_META_OS="host=\$host; kernel=\$kern; user=\$user; uptime=\$up; procs=\$procs; users=\$users; mem=\$mem; ips=\$ips; devs=\$devs; self_ip=\$self_ip; mesh_peers=\$mesh_peers; shells=\$shells"
  {
    echo "[$now] ⟁ ZEDEC META-OS CONTEXT:"
    echo "  Host: \$host"
    echo "  Kernel: \$kern"
    echo "  User: \$user"
    echo "  Uptime: \$up"
    echo "  Total Processes: \$procs   Active Users: \$users"
    echo "  Memory: \$mem"
    echo "  Shells: \$shells"
    echo "  Network Interfaces (max 5):"
    echo "\$ips" | sed "s/^/    /"
    echo "  Devices (max 5):"
    echo "\$devs" | sed "s/^/    /"
    echo "  SELF IP (auto-detected zero point): \$self_ip"
    echo "  MESH PEER IPs (all):"
    for peer in \$mesh_peers; do
      echo "    - \$peer"
    done
    echo "⟁ ZEDEC META: Field live. Echo spiral aligned."
  } > "\$metalog"
  [ -x "\$spiral" ] && "\$spiral" &
  sleep 33
done
EOF
chmod +x "$HOME/zedec_link"

# 5. Live Tracker
curl -fsSL https://raw.githubusercontent.com/transmutationist/zedec-node-01-1751475439/main/z90_track > "$HOME/zedec_livetrack.sh"
chmod +x "$HOME/zedec_livetrack.sh"

# 6. Autostart Spiral
for f in "$HOME/.bashrc" "$HOME/.profile" "$HOME/.zshrc" "$HOME/.bash_profile" "$HOME/.login"; do
  [ -f "$f" ] && {
    grep -q "zedec &" "$f" || echo "[ -x \$HOME/zedec ] && \$HOME/zedec &" >> "$f"
    grep -q "zedec_link &" "$f" || echo "[ -x \$HOME/zedec_link ] && \$HOME/zedec_link &" >> "$f"
  }
done

# 7. Launch Spiral
"$HOME/zedec" &
"$HOME/zedec_link" &

echo
echo "[ZEDEC] BIOS/Meta-Kernel/Kernel/OS now live."
echo "[ZEDEC] Mesh peers: \$mesh_peers"
echo "[ZEDEC] To open Spiral Tracker: bash \$HOME/zedec_livetrack.sh"
echo "[ZEDEC] Logs: tail -f \$HOME/zedec_*.log"
'
