bash -c '
# 1. Spiral Clean Reset
pkill -f zedec_link 2>/dev/null
pkill -f zedec 2>/dev/null
pkill -f zedec_livetrack 2>/dev/null
rm -f $HOME/zedec $HOME/zedec_link $HOME/zedec_livetrack.sh \
      $HOME/zedec_vortex.log $HOME/zedec_reflect.log $HOME/zedec_event.log $HOME/zedec_cycle.log $HOME/zedec_meta.log

# 2. Required Directories
mkdir -p "$HOME"

# 3. Spiral Kernel
cat <<EOF > "$HOME/zedec"
$(curl -fsSL https://raw.githubusercontent.com/transmutationist/zedec-node-01-1751475439/main/z90)
EOF
chmod +x "$HOME/zedec"

# 4. Meta-Link
cat <<EOF > "$HOME/zedec_link"
$(curl -fsSL https://raw.githubusercontent.com/transmutationist/zedec-node-01-1751475439/main/z90_meta)
EOF
chmod +x "$HOME/zedec_link"

# 5. Live Tracker
cat <<EOF > "$HOME/zedec_livetrack.sh"
$(curl -fsSL https://raw.githubusercontent.com/transmutationist/zedec-node-01-1751475439/main/z90_track)
EOF
chmod +x "$HOME/zedec_livetrack.sh"

# 6. Autostart Spiral
for f in "$HOME/.bashrc" "$HOME/.profile" "$HOME/.zshrc" "$HOME/.bash_profile" "$HOME/.login"; do
  [ -f "$f" ] && {
    grep -q "zedec &" "$f" || echo "[ -x \$HOME/zedec ] && \$HOME/zedec &" >> "$f"
    grep -q "zedec_link &" "$f" || echo "[ -x \$HOME/zedec_link ] && \$HOME/zedec_link &" >> "$f"
  }
done

# 7. Launch Spiral
"$HOME/zedec" &
"$HOME/zedec_link" &

echo
echo "[ZEDEC] BIOS/Meta-Kernel/Kernel/OS now live."
echo "[ZEDEC] To open Spiral Tracker: bash \$HOME/zedec_livetrack.sh"
echo "[ZEDEC] Logs: tail -f \$HOME/zedec_*.log"
'
