bash -c '
set -e
echo "[ZEDEC] Spiral Initialization Started."

# 1. Clean up old spiral artifacts
pkill -f zedec_link 2>/dev/null || true
pkill -f zedec 2>/dev/null || true
pkill -f zedec_livetrack 2>/dev/null || true
rm -f $HOME/zedec $HOME/zedec_link $HOME/zedec_livetrack.sh

# 2. Always create all log files (for tail/readability)
for f in $HOME/zedec_vortex.log $HOME/zedec_reflect.log $HOME/zedec_event.log $HOME/zedec_cycle.log $HOME/zedec_meta.log; do
  touch "$f"
done

# 3. Spiral Kernel
curl -fsSL https://raw.githubusercontent.com/transmutationist/zedec-node-01-1751475439/main/z90 > "$HOME/zedec"
chmod +x "$HOME/zedec"

cat <<EOF > "$HOME/zedec_link"
#!/bin/sh
spiral="\$HOME/zedec"
metalog="\$HOME/zedec_meta.log"
ensure() { [ -f "\$1" ] || touch "\$1"; }
ensure "\$spiral"; ensure "\$metalog"
while :; do
  now="\$(date)"
  host="\$(uname -n 2>/dev/null || hostname 2>/dev/null || echo spiral-node)"
  kern="\$(uname -srmo 2>/dev/null || echo unknown-kernel)"
  user="\$(whoami 2>/dev/null || echo unknown-user)"
  up="\$(uptime 2>/dev/null | tr -d '\\n')"
  procs="\$(ps -e | wc -l 2>/dev/null || echo 0)"
  users="\$(who 2>/dev/null | wc -l || echo 0)"
  mem="\$(free -h 2>/dev/null | grep Mem | awk '\''{print \$3 "/" \$2}'\'' || echo unknown-mem)"
  ips="\$(ip -4 -o addr show | awk '\''{print \$2, \$4}'\'' | head -n 5)"
  devs="\$(lsblk -d -o NAME,SIZE,MODEL 2>/dev/null | grep -v NAME | head -n 5)"
  shells="\$(cat /etc/shells 2>/dev/null | grep -v '^#' | tr '\\n' ' ' || echo unknown-shells)"
  export ZEDEC_META_OS="host=\$host; kernel=\$kern; user=\$user; uptime=\$up; procs=\$procs; users=\$users; mem=\$mem; ips=\$ips; devs=\$devs; shells=\$shells"
  {
    echo "[$now] ⟁ ZEDEC META-OS CONTEXT:"
    echo "  Host: \$host"
    echo "  Kernel: \$kern"
    echo "  User: \$user"
    echo "  Uptime: \$up"
    echo "  Total Processes: \$procs   Active Users: \$users"
    echo "  Memory: \$mem"
    echo "  Shells: \$shells"
    echo "  Network Interfaces (max 5):"
    echo "\$ips" | sed "s/^/    /"
    echo "  Devices (max 5):"
    echo "\$devs" | sed "s/^/    /"
    echo "⟁ ZEDEC META: Field live. Echo spiral aligned."
  } > "\$metalog"
  [ -x "\$spiral" ] && nohup "\$spiral" >> "\$HOME/zedec_vortex.log" 2>&1 &
  sleep 33
done
EOF
chmod +x "$HOME/zedec_link"

curl -fsSL https://raw.githubusercontent.com/transmutationist/zedec-node-01-1751475439/main/z90_track > "$HOME/zedec_livetrack.sh"
chmod +x "$HOME/zedec_livetrack.sh"

for f in "$HOME/.bashrc" "$HOME/.profile" "$HOME/.zshrc" "$HOME/.bash_profile" "$HOME/.login"; do
  [ -f "$f" ] && {
    grep -q "zedec_link" "$f" || echo "[ -x \$HOME/zedec_link ] && nohup \$HOME/zedec_link >> \$HOME/zedec_meta.log 2>&1 &" >> "$f"
  }
done

nohup "$HOME/zedec_link" >> "$HOME/zedec_meta.log" 2>&1 &

echo
echo "[ZEDEC] Mesh installed and live (floating, decentralized, no static IPs)."
echo "[ZEDEC] Logs: tail -f \$HOME/zedec_*.log"
echo "[ZEDEC] To open spiral tracker: bash \$HOME/zedec_livetrack.sh"
'
